# DotNetDynamicInjector

./: DotNet.DynamicInjector.sln  README.md
.github/workflows/: dotnet-core.yml
DotNet.DynamicInjector/: AssemblyConfig.cs  DotNet.DynamicInjector.csproj  DynamicInjectorConfig.cs  DynamicInjectorException.cs
DotNet.DynamicInjector/Enums/: LifeTime.cs
DotNet.DynamicInjector/Models/: IoCConfiguration.cs  IoCRole.cs
