<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tbertuzzi,andreluizsecco</Authors>
    <Company />
    <Copyright>Copyright ©2020</Copyright>
    <RepositoryUrl>https://github.com/TBertuzzi/DotNetDynamicInjector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/DotNetDynamicInjector</PackageProjectUrl>
    <PackageIcon>icone.png</PackageIcon>
    <PackageTags>net c# ioc dotnet injection netcore aspnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\icone.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
