<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>tbertuzzi,andreluizsecco</Authors>
    <Company />
    <Copyright>Copyright ©2024</Copyright>
    <RepositoryUrl>https://github.com/TBertuzzi/DotNetDynamicInjector</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/DotNetDynamicInjector</PackageProjectUrl>
    <PackageIcon>icone.png</PackageIcon>
    <PackageTags>net c# ioc dotnet injection netcore aspnet</PackageTags>
    <Description>Dynamic Injector for .Net Projects</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DotNetDynamicInjector</PackageId>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>update References for .net 8 </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\icone.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
